<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>mysite</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="logo">
          <img src="img/logo.png">
        </div>
        <ul class="nav-list">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-img">
        <img src="img/mv.png">
      </div>
    </main>
    <footer>
      <p class="footer-text">
        ©︎ 2017 WebCamp
      </p>
    </footer>
  </body>

</html>